# MicroService

./: Nhom9.Docker_Kubernet.Demo.sln  docker-compose.yml
Nhom9.Docker_Kubernet.Demo.Admin/: Dockerfile  Nhom9.Docker_Kubernet.Demo.UserService.csproj  Program.cs  Startup.cs  appsettings.Development.json
Nhom9.Docker_Kubernet.Demo.Admin/Controllers/: UsersController.cs
Nhom9.Docker_Kubernet.Demo.Admin/Properties/: launchSettings.json
Nhom9.Docker_Kubernet.Demo.Admin/Utils/: Environment.cs
Nhom9.Docker_Kubernet.Demo.Admin/wwwroot/content/RSA256/: publicKey.pem
Nhom9.Docker_Kubernet.Demo.AuthenticationService/: Dockerfile  Nhom9.Docker_Kubernet.Demo.AuthenticationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Nhom9.Docker_Kubernet.Demo.AuthenticationService/AuthenticationConfig/: Authentication.cs
Nhom9.Docker_Kubernet.Demo.AuthenticationService/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Nhom9.Docker_Kubernet.Demo.AuthenticationService/MiddleWares/: AuthenMiddleWare.cs
Nhom9.Docker_Kubernet.Demo.AuthenticationService/Properties/: launchSettings.json
Nhom9.Docker_Kubernet.Demo.Common/: Class1.cs
Nhom9.Docker_Kubernet.Demo.Common/Utilities/: Utility.cs
Nhom9.Docker_Kubernet.Demo.DL/: Class1.cs  Nhom9.Docker_Kubernet.Demo.DL.csproj
Nhom9.Docker_Kubernet.Demo.DL/Database/: IDatabaseContext.cs  MongoDatabaseContext.cs
Nhom9.Docker_Kubernet.Demo.DL/Interfaces/: IRepository.cs
Nhom9.Docker_Kubernet.Demo.DL/Repositories/: BaseRepository.cs  UserRepository.cs
Nhom9.Docker_Kubernet.Demo.Entity/: Class1.cs  Nhom9.Docker_Kubernet.Demo.Entity.csproj
Nhom9.Docker_Kubernet.Demo.Entity/ConfigObjects/: EmailDataBaseSettings.cs
Nhom9.Docker_Kubernet.Demo.Entity/DTO/: AuthenResponeDTO.cs  ResponeDTO.cs  UserDTO.cs
Nhom9.Docker_Kubernet.Demo.Entity/Entities/: BaseEntity.cs  User.cs
Nhom9.Docker_Kubernet.Demo.Entity/Interfaces/: IDatabaseSettings.cs
Nhom9.Docker_Kubernet.Demo.WebUI/: Dockerfile  Nhom9.Docker_Kubernet.Demo.WebUI.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
Nhom9.Docker_Kubernet.Demo.WebUI/ApiController/: BaseApiController.cs  UserApiController.cs
Nhom9.Docker_Kubernet.Demo.WebUI/Controllers/: AppViewsController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  HomeController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
Nhom9.Docker_Kubernet.Demo.WebUI/Models/: ErrorViewModel.cs
Nhom9.Docker_Kubernet.Demo.WebUI/Properties/: launchSettings.json
Nhom9.Docker_Kubernet.Demo.WebUI/Views/: _ViewImports.cshtml
Nhom9.Docker_Kubernet.Demo.WebUI/Views/Dashboards/: Dashboard_1.cshtml
Nhom9.Docker_Kubernet.Demo.WebUI/Views/Ecommerce/: Payments.cshtml
Nhom9.Docker_Kubernet.Demo.WebUI/Views/Landing/: Index.cshtml
Nhom9.Docker_Kubernet.Demo.WebUI/Views/Pages/: ForgotPassword.cshtml  InternalServerError.cshtml  LockScreen.cshtml  Login.cshtml  Login_2.cshtml  NotFoundError.cshtml  Register.cshtml  SearchResults.cshtml
Nhom9.Docker_Kubernet.Demo.WebUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout_2.cshtml  _Layout_3.cshtml  _Layout_4.cshtml  _Navigation.cshtml  _NavigationOffCanvas.cshtml  _TopNavbar.cshtml
Nhom9.Docker_Kubernet.Demo.WebUI/Views/UIElements/: TablesPanels.cshtml
Nhom9.Docker_Kubernet.Demo.WebUI/Views/Widgets/: Index.cshtml
Nhom9.Docker_Kubernet.Demo.WebUI/wwwroot/content/RSA256/: privateKey.pem
Nhom9.Docker_Kubernet.Demo.WebUI/wwwroot/lib/dataTables/: datatables.min.js
Nhom9.Docker_Kubernet.Demo.WebUI/wwwroot/lib/datamaps/: datamaps.all.min.js
Nhom9.Docker_Kubernet.Demo.WebUI/wwwroot/lib/ionRangeSlider/: ion.rangeSlider.min.js
Nhom9.Docker_Kubernet.Demo.WebUI/wwwroot/lib/jquery/: AUTHORS.txt
Nhom9.Docker_Kubernet.Demo.WebUI/wwwroot/reactjs/src/: index.js  math.js
